location /f1-api {
    limit_except GET { deny all; }
    error_page 403 = @405;
    status_zone f1_uri_zone;
    set $upstream f1_api;
    rewrite ^ /_f1 last;
}

location = /_f1 {
    internal;
    set $api_name "f1-api";
    # Policy configuration here (authentication, rate limiting, logging, more...)
    proxy_pass http://$upstream$request_uri;
}
