location /hello-nginx-api {
    limit_except GET { deny all; }
    error_page 403 = @405;
    status_zone hello_nginx_uri_zone;
    set $upstream hello_nginx_api;
    rewrite ^ /_hello_nginx last;
}

location = /_hello_nginx {
    internal;
    set $api_name "hello-nginx-api";
    # Policy configuration here (authentication, rate limiting, logging, more...)
    proxy_pass http://$upstream$request_uri;
}
