# API definition
#
location /weather {
    status_zone weather_uri_zone;
    set $upstream weather_api;
    rewrite ^ /_weather last;
}

# Policy section
#
location = /_weather {
    internal;
    set $api_name "weather-api";
    # Policy configuration here (authentication, rate limiting, logging, more...)
    proxy_pass http://$upstream$request_uri;
}
