# directive in a nested block takes precedence over the same directive in the ancestors blocks. if the content is http, server and location directive
client_max_body_size    16K; # Can be overridden in the location block as this part is included as part server block 
client_body_buffer_size 16k; #8K on x86, other 32-bit platforms, and x86-64. It is usually 16K on other 64-bit platforms.
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
proxy_redirect          off;
proxy_intercept_errors  on;     # Do not send backend errors to the client
default_type            application/json; # If no content-type then assume JSON